//запрос у пользователя
let city = prompt ('Введите название города');
let brd = prompt ('Введите год основания города');
let nas = prompt ('Введите  количество население');
brd = Number(brd);
let age = 2023 - brd;

alert ('Городу '+ city +' исполнилось '+age +' лет с момента его образования. Население - '+nas +' человек');
